agent.channels=channel1

agent.sources=source1

agent.sinks=sink1


#source
agent.sources.source1.channels=channel1
agent.sources.source1.type = org.keedio.flume.source.SQLSource
agent.sources.source1.hibernate.connection.url = jdbc:postgresql://41.200.129.115:5432/upserttomongo
#source Hibernate
agent.sources.source1.hibernate.connection.user = postgres
agent.sources.source1.hibernate.connection.password = passwd
agent.sources.source1.hibernate.connection.autocommit = true
agent.sources.source1.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
agent.sources.source1.hibernate.connection.driver_class = org.postgresql.Driver
#agent.sources.source1.table = tbl_test
# sourceColumns to import to kafka (default * import entire row)
#agent.sources.sqlSource.columns.to.select = *
# Query delay, each configured milisecond the query will be sent
agent.sources.source1.run.query.delay=10000
# Status file is used to save last readed row
agent.sources.source1.status.file.path = /var/log/flume
agent.sources.source1.status.file.name = sqlSource.status
# Custom query
agent.sources.source1.start.from = 0
agent.sources.source1.custom.query = SELECT * FROM tbl_test
agent.sources.source1.batch.size = 1000
agent.sources.source1.max.rows = 1000
#agent.sources.source1.delimiter.entry = |
agent.sources.source1.hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
agent.sources.source1.hibernate.c3p0.min_size=1
agent.sources.source1.hibernate.c3p0.max_size=10
# The channel can be defined as follows.
#agent.sources.source1.channels = memoryChannel


#channel
agent.channels.channel1.type=memory

agent.channels.channel1.capacity=10000

agent.channels.channel1.transactionCapacity=10000
agent.channels.channel1.byteCapacityBufferPercentage=20

agent.channels.channel1.byteCapacity=1600000



#sink

agent.sinks.sink1.channel=channel1
agent.sinks.sink1.type=hdfs

agent.sinks.sink1.hdfs.path= hdfs://master:9000/flume/pgsql

agent.sinks.sink1.hdfs.fileType = DataStream
  
agent.sinks.sink1.hdfs.writeFormat = Text  

agent.sinks.sink1.hdfs.rollSize = 268435456 

agent.sinks.sink1.hdfs.rollInterval = 0 

agent.sinks.sink1.hdfs.rollCount = 0







